<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.dungeon.RulesPageController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="624.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/rule.png" />
         </image>
      </ImageView>
   </children>
</Pane>
